<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="전화번호"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/text"
        android:hint="010-0000-0000"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit"
        android:layout_alignLeft="@+id/edit"
        android:text="입력"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit"
        android:layout_alignRight="@+id/edit"
        android:text="취소"/>



</RelativeLayout>