<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"
        android:id="@+id/aswich"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:id="@+id/textview"
        android:visibility="invisible"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiog"
        android:visibility="invisible">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dog"
            android:text="파이(9.0"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q(10.0)"
            android:id="@+id/cat"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R(11.0)"
            android:id="@+id/rabbit" />

    </RadioGroup>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/img"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:id="@+id/btnend"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:id="@+id/btnstart"
        android:visibility="invisible"/>

</LinearLayout>